DOMAIN=

DATABASE_URL=

DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_DBNAME=
DATABASE_PORT=

DATABASE_STATIC_PASSWORD=
DATABASE_STATIC_USER=
DATABASE_STATIC_DBNAME=
DATABASE_STATIC_PORT=
DATABASE_STATIC_HOST=

REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST=
API_PORT=

FRONTEND_URL=

JWT_SECRET=

FLIGHT_RADAR_API_HOST=
FLIGHT_RADAR_API_KEY=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=
GMAIL_REFRESH_TOKEN=
GMAIL_CONTACT_EMAIL=
GMAIL_CONTACT_US_SUBMIT_EMAIL=
GMAIL_TEAM_EMAIL=
GMAIL_TEAM_SENDER_NAME=

ZOHO_CLIENT_ID=
ZOHO_SECRET_ID=
ZOHO_REFRESH_TOKEN=
ZOHO_ACTION_ID=
ZOHO_CLIENT_ROLE=
ZOHO_ASSIGNMENT_AGREEMENT_TEMPLATE_ID=
ZOHO_BASE_URL=
ZOHO_AUTH_BASE_URL=
ZOHO_WEBHOOK_SECRET=

GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_CLIENT_EMAIL=

GOOGLE_SHEETS_UTM_LEADS_SPREAD_SHEET=

YANDEX_METRIKA_CLIENT_ID=
YANDEX_METRIKA_CLIENT_SECRET=
YANDEX_METRIKA_REFRESH_TOKEN=
YANDEX_METRIKA_COUNTER_ID=
YANDEX_METRIKA_GOAL_ID=

GMAIL_OFFICE_CLIENT_ID=
GMAIL_OFFICE_SECRET=
GMAIL_OFFICE_REFRESH_TOKEN=
GMAIL_OFFICE_REDIRECT_URI=
GMAIL_OFFICE_EMAIL=
GMAIL_OFFICE_PUBSUB_PROJECT_ID=
GMAIL_OFFICE_PUBSUB_SERVICE_EMAIL=
GMAIL_OFFICE_PUBSUB_SUBSCRIPTION_NAME=
GMAIL_OFFICE_PUBSUB_TOPIC_NAME=
GMAIL_OFFICE_PUBSUB_PRIVATE_KEY=

GMAIL_NOREPLY_CLIENT_ID=
GMAIL_NOREPLY_REDIRECT_URI=
GMAIL_NOREPLY_REFRESH_TOKEN=
GMAIL_NOREPLY_EMAIL=
GMAIL_NOREPLY_SENDER_NAME=

FLIGHTAWARE_API_KEY=
FLIGHTAWARE_BASE_URL=